<!DOCTYPE html> 
<!--
    Name: Conner Caspar
    Date Created: 01/25/2021
    Most recent revision: 01/25/2021
-->
<html lang="en"> 
    <head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        <title>Menu</title>	
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<style>
			.menu{
				background-color: #e4c3ad;
			}
			.menu h1{
				text-weight:em;
				text-align: center;
				margin-bottom: 30px;
			}
			.menu-item {
				text-align: center;
				height: 200px;
			}
			.menu-item p{
				font-size: 16px;
			}
			.menu-item h2 {
				font-weight: bold;
			}
			caption {
				font-weight: bold;
				font-size: 1.2em;
				margin-bottom: 8px;
			}
			table, th, td {
				border: 1px solid #0d1f2d;
				border-collapse: collapse;
				padding: 5px 10px;
			}
			
			table {
				width: 90%;
				margin: auto;
			}
			
			tr {
				height: 30px;
				background-color: DodgerBlue;
			}
			th {
				background-color: #546a7b;
				color: #f2eded;
			}
			
			tr:nth-child(even){
				background-color: white;
			}
		</style>
    </head> 
    
    <body>
        <header>
            <h1>Conner's Burgers</h1>
			<p>New Location coming soon!</p>
        </header>

        <nav>
			<a href="index.html" class="btn badge-pill">Home</a>
			<a href="menu.html" class="btn badge-pill">Menu</a>
			<a href="contactus.html" class="btn badge-pill">Contact Us</a>
        </nav>
		<div class="menu">
		<h1><em>Menu</em></h1>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md">
					<div class="menu-item">
						<h2>The Classic</h2>
						<p>This is your classic single patty burger, fully dressed with letuce, tomato, onion, pickles, ketchup, mustard and mayonaise. Served with a side of fresh cut fries<br /> $9.99</p>
					</div>
					<div class="menu-item">
						<h2>The Bacon Egg and Cheese</h2>
						<p>Single patty burger, with crispy bacon, a fried egg and american cheese, served with a side of fresh cut fries.<br /> $12.99</p>
					</div>
				</div>
				<div class="col-lg-4 col-md">
					<div class="menu-item">
						<h2>BBQ Bacon Burger</h2>
						<p>A single patty burger with bacon, bbq sauce and fried onions. Served with a side of fresh cut fries<br /> $12.99</p>
					</div>
					<div class="menu-item">
						<h2>Slaw Burger</h2>
						<p>A single patty burger, with cole slaw. Served with a side of fresh cut fries<br /> $10.99</p>
					</div>
				</div>
				<div class="col-lg-4 col-md">
					<div class="menu-item">
						<h2>Plain Burger</h2>
						<p>A single patty burger. Served with a side of fresh cut fries<br /> $10.99</p>
					</div>
					<div class="menu-item">
						<h2>No Bun Burger</h2>
						<p>A single burger patty. Served with a side of fresh cut fries<br /> $10.99</p>
					</div>
				</div>
			</div>
			<script src="js/jquery-3.3.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
		</div>
		<div>
			<table>
				<thead>
					<tr>
						<th>Beverages</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Water</td>
						<td>Free</td>
					</tr>
					<tr>
						<td>Coke</td>
						<td>$2.99</td>
					</tr>
					<tr>
						<td>Sprite</td>
						<td>$2.99</td>
					</tr>
					<tr>
						<td>Mtn. Dew</td>
						<td>$2.99</td>
					</tr>
				</tbody>
			</table>
		</div>
		
        <footer>
			<p>1 Market Street, Louisville, KY 40216</p>
			<p>502-111-1111</p>
        </footer>
		
		<div>

		</div>
		</div>
	
    </body> 
</html>